<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        /* General styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(0, 0, 34);
            color: white;
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5rem;
            color: rgb(171, 107, 228);
        }
        .firstsection {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 40px;
            margin: 50px 0;
        }
        .leftsection img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid rgb(171, 107, 228);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }
        .rightsection {
            font-size: 1.2rem;
            max-width: 600px;
            text-align: justify;
        }
        #element {
            color: rgb(171, 107, 228);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <main>
        <section class="firstsection"> 
            <!-- Image Section -->
            <div class="leftsection">
                <img src="si.jpg" alt="Profile Image">
            </div>
            <!-- Content Section -->
            <div class="rightsection">
                <div id="text-container">
                    <!-- Sentences will be dynamically added here -->
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        // Array of sentences
        const sentences = [
    "Ambitious Cybersecurity Enthusiast and Full-Stack Web Developer with a strong background in Electronics and Communication Engineering.",
    "Proficient in Java, Python, HTML, web development frameworks, and cybersecurity principles.",
    "Successfully developed secure web applications like Memory Match Game and Quiz Game.",
    "Knowledgeable in threat detection, penetration testing, and vulnerability analysis.",
    "Seeking an entry-level position to apply my skills and contribute to innovative cybersecurity solutions."
];


        let currentIndex = 0;

        function displaySentence() {
            if (currentIndex < sentences.length) {
                // Create a new span element for the next sentence
                const container = document.getElementById('text-container');
                const newSentence = document.createElement('span');
                newSentence.id = `sentence-${currentIndex}`;
                container.appendChild(newSentence);

                // Initialize Typed.js for the current sentence
                new Typed(`#sentence-${currentIndex}`, {
                    strings: [sentences[currentIndex]],
                    typeSpeed: 30, // Increased speed (lower value means faster)
                    showCursor: false,
                    onComplete: () => {
                        // Move to the next sentence after the current one is complete
                        currentIndex++;
                        displaySentence();
                    }
                });
            }
        }

        // Start the typing animation
        displaySentence();
    </script>
</body>
</html>
