<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: rgb(18, 18, 62);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }
        .certifications-container {
            width: 90%;
            max-width: 1200px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .certification-card {
            background-color: #1e1e40;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .certification-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        .certification-card img {
            width: 100%;
            height: auto;
        }
        .certification-card h3 {
            font-size: 1.5rem;
            padding: 10px;
            background-color: #2c2c6b;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>My Certifications</h1>
    <div class="certifications-container">
        <!-- Certification 1 -->
        <div class="certification-card">
            <img src="c.jpg" alt="Cybersecurity Essentials">
            <h3>Cybersecurity Essentials</h3>
        </div>

        <!-- Certification 2 -->
        <div class="certification-card">
            <img src="p.jpg" alt="Python Essentials">
            <h3>Python Essentials</h3>
        </div>

        <!-- Certification 3 -->
        <div class="certification-card">
            <img src="p.jpg" alt="HTML Certification">
            <h3>HTML Basics</h3>
        </div>

        <!-- Certification 4 -->
        <div class="certification-card">
            <img src="p.jpg" alt="Java Programming">
            <h3>Java Programming</h3>
        </div>
    </div>
</body>
</html>
