<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            background-color: rgb(0, 0, 34);   
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        .section {
            margin-bottom: 50px;
        }
        .quiz-container {
            position: relative;
            text-align: center;
            color: white;
        }
        .play-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            border: none;
            cursor: pointer;
            font-size: 50px;
            color: white;
            padding: 15px;
            border-radius: 50%;
        }
        img {
            max-width: 500;
            height: 500;
        }
        button {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgb(0, 128, 255);
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(0, 105, 204);
    </style>
</head>
<body>
    <h1>My Projects</h1>

    <!-- Quiz App Section -->
    <div class="section">
        <h3>Quiz: Interactive Web App</h3>
        <div class="quiz-container">
            <img src="q.jpeg" width="700"height="500" alter="Quiz">
            <button class="play-icon" onclick="window.location.href='https://incomparable-axolotl-0aa23d.netlify.app/'">&#9658;</button>
            <p> The Quiz Interactive App is a dynamic and engaging web-based platform designed to provide users with an interactive quiz experience. It features a variety of quiz categories, real-time scoring, and a responsive design that ensures seamless navigation across devices. Developed using technologies like HTML, CSS, and JavaScript, the app is hosted on Netlify for easy accessibility and quick deployment. The intuitive interface offers smooth transitions and instant feedback, making learning enjoyable and interactive. Additionally, the app prioritizes data security to ensure a safe and reliable user experience.</p>
        </div>
    </div>
<hr>
    <!-- Web Page Section -->
    <div class="section">
        <h1>Login website</h1>
        <h1>DETAILS</h1>
        <form>
            <h3>Name: <input type="text" placeholder="Enter your name"></h3>
            <h3>Roll No: <input type="text" placeholder="Enter your roll number"></h3>
            <h3>College Name: <input type="text" placeholder="Enter your college"></h3>
            <h3>Phone Number: <input type="number" placeholder="Enter your mobile number"></h3>

            <label for="city">City:</label>
            <select name="city" id="city">
                <option value="Delhi">Delhi</option>
                <option value="Hyderabad">Hyderabad</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Chennai">Chennai</option>
            </select>

            <h3>Email Address: <input type="email" placeholder="Enter your email"></h3>
            <h3>Password: <input type="password" placeholder="Enter your password"></h3>
            <h3>Age: <input type="number" placeholder="Enter your age"></h3>

            <label for="male">
                <input type="radio" value="male" name="gender" id="male"> Male
            </label>
            <label for="female">
                <input type="radio" value="female" name="gender" id="female"> Female
            </label>
            <label for="other">
                <input type="radio" value="other" name="gender" id="other"> Other
            </label>

            <h3>Job Role: <input type="text" placeholder="Enter your job role"></h3>

            <div style="text-align:center;">
                <button type="reset"><big>Reset</big></button>
                <button type="submit"><big>Submit</big></button>
            </div>
        </form>              
    </div>
</body>
</html>
