@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;900&display=swap");

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito', sans-serif;
}

/* Root Variables */
:root {
    --bg-color: #191f36;
    --secondary-bg-color: #262840;
    --text-color: #fff;
    --main-color: #59B2F4;
}

/* Global Styles */
html {
    font-size: 62.5%; /* Makes 1rem = 10px */
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* Section Styles */
section {
    min-height: 100vh;
    padding: calc(10rem + 5rem) 9% 2rem;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3rem;
    color: var(--text-color);
    display: none;
}

/* Home Section */
.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

/* Home Image Styling */
.home-img img {
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
}

/* Keyframes for Floating Effect */
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 1rem;
    }

    .navbar {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background: var(--secondary-bg-color);
    }

    .navbar a {
        margin: 1rem 0;
    }

    #menu-icon {
        display: block;
        cursor: pointer;
    }

    .navbar.active {
        display: flex;
    }

    .home {
        flex-direction: column;
        text-align: center;
    }

    .home-img img {
        width: 50%;
    }
}
